{
  "name": "ElectronTest",
  "version": "0.0.1",
  "description": "A test using Electron",
  "productName": "Electron Test",
  "scripts": {
    "start": "electron ."
  },
  "author": "Technology Will Save Us",
  "dependencies": {
    "electron": "^1.4.3"
  },
  "devDependencies": {}
}
